# ===========================================
# Supabase Config Template
# ===========================================
# Bu dosyayı supabase/config.toml olarak kopyalayın
# ve project_id'yi kendi proje referansınızla değiştirin

project_id = "YOUR_PROJECT_REF"

[api]
enabled = true
port = 54321
schemas = ["public", "storage"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
shadow_port = 54320
major_version = 15

[studio]
enabled = true
port = 54323
api_url = "http://localhost"

[auth]
enabled = true
site_url = "https://anfrage24.ch"
additional_redirect_urls = ["http://localhost:5173", "http://localhost:3000"]
jwt_expiry = 3600
enable_refresh_token_rotation = true
refresh_token_reuse_interval = 10
enable_signup = true
enable_anonymous_sign_ins = false

[auth.email]
enable_signup = true
double_confirm_changes = false
enable_confirmations = false

# Edge Functions Configuration
# verify_jwt = false: Public erişim (webhook, form submit vb.)
# verify_jwt = true: Auth gerekli (firma/admin işlemleri)

[functions.send-lead-confirmation]
verify_jwt = false

[functions.notify-companies]
verify_jwt = false

[functions.match-lead]
verify_jwt = false

[functions.calculate-lead-price]
verify_jwt = false

[functions.google-places-autocomplete]
verify_jwt = false

[functions.google-places-details]
verify_jwt = false

[functions.calculate-distance]
verify_jwt = false

[functions.send-offer]
verify_jwt = true

[functions.notify-offer-response]
verify_jwt = false

[functions.stripe-webhook]
verify_jwt = false

[functions.create-token-checkout]
verify_jwt = true

[functions.send-purchase-confirmation]
verify_jwt = false

[functions.admin-create-user]
verify_jwt = true

[functions.admin-delete-user]
verify_jwt = true

[functions.admin-reset-password]
verify_jwt = true

[functions.notify-besichtigung]
verify_jwt = true

[functions.confirm-besichtigung]
verify_jwt = false

[functions.handle-proposal-response]
verify_jwt = false

[functions.notify-appointment-reschedule]
verify_jwt = true

[functions.handle-reschedule-response]
verify_jwt = false

[functions.notify-appointment-reminder]
verify_jwt = true

[functions.notify-appointment-cancelled]
verify_jwt = true

[functions.send-token-notification]
verify_jwt = true

[functions.admin-update-user-email]
verify_jwt = true

[functions.accept-lead]
verify_jwt = true

[functions.notify-admin-new-lead]
verify_jwt = false

